<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="sobrenosotros.css">
    <title>TRASAC S.A</title>
</head>
<body>
    <header>
        <h2 img src="logo">TRASAC S.A</h2>
        <input type="checkbox" id="check">
        <label for="check" class="mostrar-menu">
            &#8801
        </label>
        <nav class="menu">
            <a href="index.html">INICIO</a>
            <a href="sobrenosotros.html">SOBRE NOSOTROS</a>
            <a href="contactenos.html">CONTÁCTANOS</a>
            <a href="testimonios.html">TESTIMONIOS</a>
            <label for="check" class="esconder-menu">
                &#215
            </label>
        </nav>
        <!--<div class="sesgoabajo"-->
    </header>
    <main>
        <section class="acerca-de">
            <div class="contenedor">
                 <h2 class="sobre-nosotros">Sobre nosotros</h2>
                 <h3 class="sloga">Ofrecemos sólo las mejores marcas</h3>
                 <p class="parrafo"> Es una compañía peruana fundada en el año 2002. Desde sus inicios hemos procurado llevar al mercado la mejor selección de productos de la industria de la tecnología de la información. Ofrecemos sólo las mejores marcas. Esto ha servido para que TRASA S.A .sea reconocida como una empresa “Punta de Lanza” para el ingreso de nuevas tecnologías al país y, los fabricantes líderes a nivel mundial, nos tomen en cuenta como parte de sus principales estrategias de distribución.
                </p>
            </div>
        </section>
        <section class="imagenes2">
            <!--<div class="sesgoarriba"></div> -->
            <div class="imagenes2">
                <img src="imagenes 2/1.jpg" alt="">
            </div>
                <div class="encima">
                    <h2>TRASAC S.A</h2>
                    <div></div>
                </div>
            </div>
            <div class="imagenes2">
                <img src="5.jpeg" alt="">
            </div>
            <!--div class="sesgoabajo"></div> -->
        </section>
        <section class="miembros">
            <div class="contenedor">
               <h2 class="sobre-nosotros">¿POR QUÉ ELEGIRNOS?</h2>
               <h3 class="slogan">Primera plataforma de venta online especializada en equipos tecnológicos</h3>
               <div class="cards">
                <div class="card">
                    <img src="imagenes 2/nosotrosmm.png" alt="">
                    <h4>Misión</h4>
                    <p>Ser una plataforma de venta online fácil, rápida y segura para brindar a nuestros clientes una experiencia personalizada y 100% satisfactoria.</p>
                </div>
                <div class="card">
                    <img src="imagenes 2/nosotrosmm.png" alt="">
                    <h4>Visión</h4>
                    <p>Tenemos como visión, ser la primera plataforma de venta online líder en el mercado de la tecnología.</p> 
                 </div>
               </div>
            </div>
        </section>
        

    </main>
    

</body>
</html>